{
  "name": "post-quantun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.2",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.20",
    "aos": "^2.3.4",
    "framer-motion": "^11.0.8",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hero-icon": "^0.0.7",
    "react-icons": "^4.12.0",
    "react-player": "^2.15.0",
    "react-router-dom": "^6.16.0",
    "react-scroll": "^1.9.0",
    "react-scroll-parallax": "^3.4.5",
    "react-scroll-trigger": "^0.6.14",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.3",
    "react-use": "^17.5.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
