@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .translate-3d-14 {
    transform: translate3d(0, 8px, 0);
    transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
  }
  .translate-3d-14S {
    transform: translate3d(0, 4px, 0);
    transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
  }
  .translate-3d-14B {
    transform: translate3d(0, 12px, 0);
    transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
  }
  .transition-after-14 {
    transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s,
      right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s,
      left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
  }
  .scale-3d-101 {
    transform: scale3d(1, 0, 1);
  }
  .scale-3d-011 {
    transform: scale3d(0, 1, 1);
  }
  @variants group-hover, hover {
    .translate-3d-h-14 {
      transform: translate3d(0, 0, 0);
      transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
    }
    .transition-after-h-14 {
      transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s,
        right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
    }
    .scale-3d-011 {
      transform: scale3d(0, 1, 1);
    }
    .scale-3d-111 {
      transform: scale3d(1, 1, 1);
    }
  }
}
