.works {
  padding: 0 2rem 0 2rem;
  display: flex;
  height: 90vh;
  margin-top: 4rem;
  /* scroll */
  align-items: center;
}

/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1),
.awesome > :nth-child(2) {
  color: var(--black);
  font-size: 3rem; /* Increased font size */
  font-weight: bold;
}

.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 16px; /* Increased font size */
  margin-top: 1rem;
}

.s-button {
  width: 9.6rem; /* Increased width by 20% */
  height: 2.4rem; /* Increased height by 20% */
  margin-top: 4rem;
}

/* right side */
.w-right {
  position: relative;
}

.w-mainCircle {
  left: 10.8rem; /* Increased left position by 20% */
  position: relative;
  width: 21.6rem; /* Increased width by 20% */
  height: 21.6rem; /* Increased height by 20% */
  border-radius: 100%;
  box-shadow: var(--smboxShadow);
  top: 2.4rem; /* Increased top position by 20% */
  background: #ef4444;
  /* darkMode */
  z-index: 2;
}

.w-mainCircle > * {
  position: absolute;
}

.w-mainCircle > :nth-child(1) {
  top: -3.6rem; /* Increased top position by 20% */
  left: 7.2rem; /* Increased left position by 20% */
}

.w-mainCircle > :nth-child(2) {
  left: -3.6rem; /* Increased left position by 20% */
  top: 6rem; /* Increased top position by 20% */
}

.w-mainCircle > :nth-child(3) {
  left: 7.2rem; /* Increased left position by 20% */
  top: 6rem; /* Increased top position by 20% */
}

.w-mainCircle > :nth-child(4) {
  left: 18rem; /* Increased left position by 20% */
  top: 6rem; /* Increased top position by 20% */
}

.w-mainCircle > :nth-child(5) {
  left: 7.2rem; /* Increased left position by 20% */
  top: 15.6rem; /* Increased top position by 20% */
}

.w-secCircle {
  width: 8rem; /* Increased width by 20% */
  height: 8rem; /* Increased height by 20% */
  position: absolute;
  border-radius: 100%;
  border: 5px solid #c0c0c0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: "none";
  box-shadow: var(--smboxShadow);
  background: black;
}

.w-secCircle > img {
  transform: scale(1); /* Increased scale by 20% */
}

.w-backCircle {
  position: absolute;
  height: 15.6rem; /* Increased height by 20% */
  width: 15.6rem; /* Increased width by 20% */
  border-radius: 100%;
  /* darkMode */
  z-index: 1;
}

.blueCircle {
  background: #1949b8;
  left: 21.6rem; /* Increased left position by 20% */
  top: 0rem;
}

.yellowCircle {
  background: #f5c32c;
  left: 21.6rem; /* Increased left position by 20% */
  top: 9.6rem; /* Increased top position by 20% */
}

@media screen and (max-width: 480px) {
  .works {
    flex-direction: column;
    height: 55rem;
    padding: 0;
    gap: 5rem;
  }

  .w-right {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    transform: scale(0.7);
  }

  .w-mainCircle {
    position: static;
  }

  .w-backCircle {
    left: 9.6rem !important; /* Increased left position by 20% */
  }
}
